# RogueCave Config File

# language
language=espanol

# display
width=1199
height=751
maxgamefps=100
showfps=true
showdebug=true
highquality=true

# mouse
grabmouse=true

# inventory
automaticinventorymanager=true

# controls
controlviewconsole=15
controltalk=20
controlshowfps=60
controlshowdebug=61
controlpause=25
controlswitchweapon1=2
controlswitchweapon2=3
controlswitchweapon3=4
controlswitchweapon4=5
controlswitchweapon5=6
controlswitchweapon6=7
controlswitchweapon7=8
controlswitchweapon8=9
controlswitchweapon9=10
controlswitchweapon0=11
controlselfcombo1=16
controlselfcombo2=18
controlselfcombo3=44
controlselfcombo4=46
controlattackup=23
controlattackdown=37
controlattackleft=36
controlattackright=38
controlattacklooking=50
controlattacksticky=49
controlinventory=19
controlupgrades=33
controlup=17
controldown=31
controlleft=30
controlright=32
controlmousemove=1
controlmouseattack=0

# player
name=

# EOF
